{
    "profiles": {
        "All": {
            "commandName": "Project"
        },
        "Ingress": {
            "commandName": "Project",
            "commandLineArgs": "ingress",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        "Backend": {
            "commandName": "Project",
            "commandLineArgs": "backend",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        },
        "Controller": {
            "commandName": "Project",
            "commandLineArgs": "controller",
            "environmentVariables": {
                "DOTNET_ENVIRONMENT": "Development"
            }
        }
    }
}